#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --strip-extras requirements/base.in
#
alembic==1.12.0
    # via -r requirements/base.in
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   starlette
    #   watchfiles
asyncpg==0.28.0
    # via -r requirements/base.in
click==8.1.7
    # via uvicorn
exceptiongroup==1.1.3
    # via anyio
fastapi==0.101.1
    # via
    #   -r requirements/base.in
    #   fastapi-jwt-auth
fastapi-jwt-auth==0.5.0
    # via -r requirements/base.in
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
httptools==0.6.0
    # via uvicorn
idna==3.4
    # via anyio
importlib-metadata==6.8.0
    # via alembic
importlib-resources==6.0.1
    # via alembic
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via mako
pydantic==2.2.1
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.6.1
    # via pydantic
pydantic-settings==2.0.3
    # via -r requirements/base.in
pyjwt==1.7.1
    # via fastapi-jwt-auth
python-dotenv==1.0.0
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.1
    # via uvicorn
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.20
    # via
    #   -r requirements/base.in
    #   alembic
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.1
    # via -r requirements/base.in
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.1
    # via
    #   alembic
    #   annotated-types
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   uvicorn
uvicorn==0.23.2
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources
